import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CanReceiver.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedSensor {
    SomeIpServiceID = 3000

    attribute speed {
        SomeIpNotifierEventGroups = { 3100 }
        SomeIpNotifierID = 31000
        SomeIpGetterID = 3101
        SomeIpAttributeReliable = true
    }

    attribute rpm {
        SomeIpNotifierEventGroups = { 3200 }
        SomeIpNotifierID = 32000
        SomeIpGetterID = 3201
        SomeIpAttributeReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedSensor {
        InstanceId = "commonapi.SpeedSensor"
        SomeIpInstanceID = 3001
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30010
        SomeIpUnreliableUnicastPort = 30011
    }
}